# spikes-net

./: .gitignore  Spikes.sln  commons-test.targets  commons.targets
MyClassLibrary/: Foo.cs  MyClassLibrary.csproj  packages.config
MyClassLibrary.Tests/: FooTest.cs  MyClassLibrary.Tests.csproj  myTestOutput.xml  packages.config
MyClassLibrary.Tests/Properties/: AssemblyInfo.cs
MyClassLibrary/Properties/: AssemblyInfo.cs
MyMigrations/: CreateFooTable.cs  Migration02.cs  MigrationScript.xml  MyMigrations.csproj  packages.config
MyMigrations/DBScripts/: 02_initial_schema.sql
MyMigrations/Properties/: AssemblyInfo.cs
