<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Target Name="BeforeBuild" >
    <PropertyGroup>
      <NuGetExe>"C:\BuildTools\NuGet\nuget.exe"</NuGetExe>
    </PropertyGroup>
    <Exec Command="$(NuGetExe) restore -PackagesDirectory ../packages" />
  </Target>

  <PropertyGroup>
    <StyleCopForceFullAnalysis>true</StyleCopForceFullAnalysis>
    <SourceAnalysisCacheResults>false</SourceAnalysisCacheResults>
     <StyleCopOutputFile>StyleCopViolations.xml</StyleCopOutputFile>
  </PropertyGroup>
  <Import Project=".\packages\StyleCop.MSBuild.4.7.54.0\build\StyleCop.MSBuild.Targets" Condition="Exists('.\packages\StyleCop.MSBuild.4.7.54.0\build\StyleCop.MSBuild.Targets')" />
  <Target Name="RunCodeAnalysis" DependsOnTargets="Compile">
    <CreateItem Include=".\bin\Debug\$(MSBuildProjectName).dll">
      <Output TaskParameter="Include" ItemName="AssembliesToAnalyze" />
    </CreateItem>
    <PropertyGroup>
      <FxCopExe>"C:\BuildTools\FxCop\FxCopCmd.exe"</FxCopExe>
    </PropertyGroup>
    <Exec Command="$(FxCopExe) /f:@(AssembliesToAnalyze) /out:fxcop-results.xml" />
  </Target>
<!--
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\StyleCop.MSBuild.4.7.54.0\build\StyleCop.MSBuild.Targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\StyleCop.MSBuild.4.7.54.0\build\StyleCop.MSBuild.Targets'))" />
  </Target> --> 
</Project>